<REAPER_PROJECT 0.1 "6.25/win64" 1638311989
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 50.47430263272117 1870 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.522826 0.323439
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 95 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 36.63157894736842 36.63157894736842
  SELECTION2 36.63157894736842 36.63157894736842
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4EF58A0B-906D-44B9-80B6-DFCB74190F5D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6F93E27C-B0D0-455B-AF65-726D1249F4A8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 R {11F77364-5EE4-4F0C-A8B8-3D2C278F8807}
  <PROJBAY
  >
  <TRACK {BA536E08-BA2F-493A-AE49-06B158E77835}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA536E08-BA2F-493A-AE49-06B158E77835}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 761 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAPv/////v2JA9P//////7z/0////////PwACAAAAAQAAAAAAAAAAsHNATkIzz7kJ4D+Iarx0kxjgPwACAAAAAQAAAAAAAAAAAIRAJLi0kp6X
        5j/0///////vPwACAAAAAQAAACYcAO1H7rdA0Qph6RoE8z/0////////PwABAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gTXVkIEZyZWUAAAAAAA==
      >
      PRESETNAME "stock - Mud Free"
      FLOATPOS 0 0 0 0
      FXID {7DAE6BCF-E1BC-46F1-ADF8-9748311B8C9D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 69.35963718820862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02CC60FD-5CBB-49D4-9B4E-72005099FCAD}
      IID 3
      NAME 01-Guitar-211130_1725.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80524789-6DA9-478C-B013-91EF3E586F80}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Guitar-211130_1725.wav"
      >
      TAKE SEL
      NAME 01-Guitar-211130_1726.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29402533 R
      GUID {CAD5F5B6-8726-4D77-A6F3-7F176EEE6B5E}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Guitar-211130_1726.wav"
      >
    >
    <ITEM
      POSITION 69.35963718820862
      SNAPOFFS 0
      LENGTH 8.54639455782312
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {298206F4-E35F-42C9-825C-5C0BFBECE592}
      IID 4
      VOLPAN 1
      TAKE SEL
      NAME 01-Guitar-211130_1726.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 69.35963718820862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29402533 R
      GUID {45EA566A-19BB-470C-A40C-3645C4EB3D19}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Guitar-211130_1726.wav"
      >
    >
  >
  <TRACK {EEC72614-D3F9-48C9-B4DA-CCDCF37A4750}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.19495707613184 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEC72614-D3F9-48C9-B4DA-CCDCF37A4750}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 66.98249433106577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {477E9769-83E4-47C0-AB93-0BA3A7553982}
      IID 5
      NAME 02-211130_1729.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {174FA412-24B9-4FE1-9EE2-14C1231FE504}
      RECPASS 5
      <SOURCE WAVE
        FILE "02-211130_1729.wav"
      >
    >
  >
  <TRACK {6FD33322-8269-411D-8B28-6FE6FE2CD46B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27991910429543 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FD33322-8269-411D-8B28-6FE6FE2CD46B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 69.43510204081633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89D70D74-231D-455D-857F-D973F8876BA5}
      IID 6
      NAME 03-211130_1731.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC2FD830-F769-4D15-8797-DBA59ACB9BB3}
      RECPASS 6
      <SOURCE WAVE
        FILE "03-211130_1731.wav"
      >
    >
  >
  <TRACK {FA15EFFC-F848-432B-8CDF-B8A1903606F6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA15EFFC-F848-432B-8CDF-B8A1903606F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 735 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g9UJgtPS7DojyfkSA8AAAAAAAAAAANBM0+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Modern Vocal"
      FLOATPOS 0 0 0 0
      FXID {B7DB6361-8BA6-4EB8-BEAF-DD802ED7947D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwVqn4TwAAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {09E0D106-4545-4CC7-8C06-8517ADDB2264}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 44.8421052631579
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {532FC1CA-1B52-448F-9D11-9123B6798C22}
      IID 7
      NAME 04-211130_1733.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BB31EF1-7A20-4A56-81A5-2586A4F4CD63}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-211130_1733.wav"
      >
    >
    <ITEM
      POSITION 44.8421052631579
      SNAPOFFS 0
      LENGTH 2.52631578947368
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEB5E7C2-9C36-4770-AEAA-8D653AC472B8}
      IID 10
      NAME 04-211130_1733.wav
      VOLPAN 1 0 1 -1
      SOFFS 44.8421052631579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBE52B69-8825-4635-8209-F95C90B61499}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-211130_1733.wav"
      >
    >
    <ITEM
      POSITION 47.36842105263158
      SNAPOFFS 0
      LENGTH 4.46162429884235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.040572 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EB4F423-B81D-4824-BA46-E8ACBFC06C2C}
      IID 14
      NAME 05-211130_1736.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.52631220909416
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7AD2F28-A136-45CF-A78C-9A32A0787854}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-211130_1736.wav"
      >
    >
    <ITEM
      POSITION 51.78947368421053
      SNAPOFFS 0
      LENGTH 16.66458527270557
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.040572 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B05708BA-07FD-4BA5-A47C-F079FC928B9B}
      IID 11
      NAME 04-211130_1733.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.78947368421053
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5823930A-3C88-45F0-83E9-4928137F99AF}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-211130_1733.wav"
      >
    >
  >
  <TRACK {A54CB75D-F802-4497-99D5-C90620F48EC0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89738540162894 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A54CB75D-F802-4497-99D5-C90620F48EC0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 735 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g9UJgtPS7DojyfkSA8AAAAAAAAAAANBM0+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Modern Vocal"
      FLOATPOS 0 0 0 0
      FXID {2558C697-8379-4F17-9D5F-4FE2B3FA61B4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwVqn4TwAAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {2CC3FF15-AA94-4469-8354-8204D5F69AD9}
      WAK 0 0
    >
    <ITEM
      POSITION 9.47367346938776
      SNAPOFFS 0
      LENGTH 58.90775510204082
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8ABFD527-40A1-4B28-BF0A-09361AFB3012}
      IID 16
      NAME 05-211130_1737.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D24BFDE7-07C8-492E-93E7-222C12D7ACF8}
      RECPASS 9
      <SOURCE WAVE
        FILE "05-211130_1737.wav"
      >
    >
  >
>
