<REAPER_PROJECT 0.1 "6.25/win64" 1638733779
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 4.61122669093433 0 0
  VZOOMEX 2 127
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.681286 0.441126
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 95 4 8
  PLAYRATE 1 0 0.25 4
  SELECTION 265.26315789473682 265.89473684210526
  SELECTION2 265.26315789473682 265.89473684210526
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.82268743809333 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4EF58A0B-906D-44B9-80B6-DFCB74190F5D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6F93E27C-B0D0-455B-AF65-726D1249F4A8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 R {11F77364-5EE4-4F0C-A8B8-3D2C278F8807}
  MARKER 2 75.78947368421052 "B Sections" 0 0 1 R {3F86C1FE-E5DE-433A-BBB9-03827350B3FB}
  MARKER 4 106.10526315789474 "" 0 0 1 R {42A170E2-C2B6-4673-A12D-CF49EC6C1C7F}
  MARKER 3 299.36842105263156 "" 0 0 1 R {E1118D33-1C53-430E-BF84-FB384D93DFDE}
  <PROJBAY
  >
  <TRACK {BA536E08-BA2F-493A-AE49-06B158E77835}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47829056409258 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA536E08-BA2F-493A-AE49-06B158E77835}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 761 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAPr/////v2JA4f//////7z/h////////PwACAAAAAQAAAAAAAAAAsHNARUIzz7kJ4D+Larx0kxjgPwACAAAAAQAAAAAAAAAAAIRAJLi0kp6X
        5j/h///////vPwACAAAAAQAAAEccAO1H7rdAyQph6RoE8z/h////////PwABAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gTXVkIEZyZWUAAAAAAA==
      >
      PRESETNAME "stock - Mud Free"
      FLOATPOS 0 0 0 0
      FXID {7DAE6BCF-E1BC-46F1-ADF8-9748311B8C9D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 65.68421052631579
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02CC60FD-5CBB-49D4-9B4E-72005099FCAD}
      IID 3
      NAME 01-Guitar-211130_1725.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80524789-6DA9-478C-B013-91EF3E586F80}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Guitar-211130_1725.wav"
      >
      TAKE SEL
      NAME 01-Guitar-211130_1726.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29402533 R
      GUID {CAD5F5B6-8726-4D77-A6F3-7F176EEE6B5E}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Guitar-211130_1726.wav"
      >
    >
    <ITEM
      POSITION 65.68421052631579
      SNAPOFFS 0
      LENGTH 3.67543666189283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED71FB38-8615-4E9A-B37C-3468E07ABB0B}
      IID 118
      NAME 01-Guitar-211130_1725.wav
      VOLPAN 0 0 1 -1
      SOFFS 65.68421052631579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {659032AD-8412-4A65-BCE4-4A224BA53921}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Guitar-211130_1725.wav"
      >
      TAKE SEL
      NAME 01-Guitar-211130_1726.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 65.68421052631579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29402533 R
      GUID {25AF8CE7-5442-4DDF-96F3-B294981A6235}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Guitar-211130_1726.wav"
      >
    >
    <ITEM
      POSITION 69.35963718820862
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {298206F4-E35F-42C9-825C-5C0BFBECE592}
      IID 4
      VOLPAN 1
      TAKE SEL
      NAME 01-Guitar-211130_1726.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 69.35963718820862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29402533 R
      GUID {45EA566A-19BB-470C-A40C-3645C4EB3D19}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Guitar-211130_1726.wav"
      >
    >
  >
  <TRACK {5779FF49-02D6-4B35-BF40-739726083AB7}
    NAME "High Acoustic"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41096001966125 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5779FF49-02D6-4B35-BF40-739726083AB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 735 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g90tNVPTSFAD1negI9AAAAAAAAAAARYKg8AAAAAAAAAAAAAAAAvTeGNQAAgD8AAAAAwcrhPuf7KT4AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gQWNvdXN0aWMgR3VpdGFyAAAAAAA=
      >
      PRESETNAME "stock - Acoustic Guitar"
      FLOATPOS 0 0 0 0
      FXID {E2B793B8-7A5E-469B-A06C-E6768090B1A2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwRganzwAAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {37D63C57-58BD-46D9-B87C-88DE130CBEE9}
      WAK 0 0
    >
    <ITEM
      POSITION 1.89473922902494
      SNAPOFFS 0
      LENGTH 46.10526077097506
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDDDAA21-9C09-449B-8CE5-045389F71D0D}
      IID 21
      NAME 06-211201_1839.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4934F7CE-5FE3-4A11-9723-38977E85DEDB}
      RECPASS 14
      <SOURCE WAVE
        FILE "06-211201_1839.wav"
      >
      TAKE NULL
      TAKE NULL
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 5.05263038548753
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23CE3E09-483C-482D-B24E-9F92A64C1820}
      IID 22
      NAME 06-211201_1842.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24969093 R
      GUID {CE4B95AB-C6AE-438D-98B2-F4B066F710E3}
      RECPASS 15
      <SOURCE WAVE
        FILE "06-211201_1842.wav"
      >
    >
    <ITEM
      POSITION 53.05263038548753
      SNAPOFFS 0
      LENGTH 3.44460317460319
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A90D53C-6058-4DE1-9002-9965F4805650}
      IID 24
      NAME 06-211201_1842-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24023295 R
      GUID {A3B1B59E-4DF1-4643-8C6D-0AC99C1260FB}
      RECPASS 16
      <SOURCE WAVE
        FILE "06-211201_1842-01.wav"
      >
    >
    <ITEM
      POSITION 56.49723356009072
      SNAPOFFS 0
      LENGTH 9.03340136054422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6963CE6-BBF9-40C7-89A3-9C353EDAFE91}
      IID 23
      NAME 06-211201_1842-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.44460317460318
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24023295 R
      GUID {26AE77DA-3439-48BD-950A-693277390357}
      RECPASS 16
      <SOURCE WAVE
        FILE "06-211201_1842-01.wav"
      >
    >
    <ITEM
      POSITION 65.53063492063492
      SNAPOFFS 0
      LENGTH 1.87503401360544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CFB9A657-D4D6-4ADA-AA12-E8CB2AB74947}
      IID 25
      NAME 06-211201_1839.wav
      VOLPAN 1 0 1 -1
      SOFFS 63.63589569160998
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A232AAF6-2002-4242-A7A1-24F50319914D}
      RECPASS 14
      <SOURCE WAVE
        FILE "06-211201_1839.wav"
      >
      TAKE NULL
      TAKE NULL
    >
  >
  <TRACK {AFF6FBE6-BB30-426A-9AB0-D2F874DD0157}
    NAME "Acoustic Arpeggios"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.38148371836882 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFF6FBE6-BB30-426A-9AB0-D2F874DD0157}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 735 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g90tNVPTSFAD1negI9AAAAAAAAAAARYKg8AAAAAAAAAAAAAAAAvTeGNQAAgD8AAAAAwcrhPuf7KT4AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gQWNvdXN0aWMgR3VpdGFyAAAAAAA=
      >
      PRESETNAME "stock - Acoustic Guitar"
      FLOATPOS 0 0 0 0
      FXID {F38FC5EF-51B7-4FD3-85D8-0F5F126557F3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwcZTqDwAAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {0F7C7882-5E44-4E10-89AB-5D94E369D972}
      WAK 0 0
    >
    <ITEM
      POSITION 1.89473922902494
      SNAPOFFS 0
      LENGTH 17.68421768707483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {20AA73A2-910C-4A0C-970A-AEA578CAA373}
      IID 28
      NAME 07-211201_1845.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AB986DD-7859-4E34-ADDF-181242F8C3F8}
      RECPASS 19
      <SOURCE WAVE
        FILE "07-211201_1845.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 19.57895691609977
      SNAPOFFS 0
      LENGTH 5.68420097863707
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33AE1A67-2655-4A7F-8ABF-024F84009D90}
      IID 30
      NAME 07-211201_1845.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.68421768707483
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E27C543-688D-4005-872F-0E5137B53445}
      RECPASS 19
      <SOURCE WAVE
        FILE "07-211201_1845.wav"
      >
    >
    <ITEM
      POSITION 25.26315789473684
      SNAPOFFS 0
      LENGTH 5.05262441818833
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED107AE0-18A8-4059-B7DD-D68227A3BB84}
      IID 31
      NAME 07-211201_1846.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.68420097863707
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16876354 R
      GUID {E7085AB5-AF8D-4F78-8165-2CC66C46E941}
      RECPASS 20
      <SOURCE WAVE
        FILE "07-211201_1846.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 30.31578231292517
      SNAPOFFS 0
      LENGTH 1.57138321995465
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A5B850C-5CC1-4DBE-86C8-AE777D06553A}
      IID 32
      NAME 07-211201_1846.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.7368253968254
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16876354 R
      GUID {415D9798-26AB-40D2-B4F4-EEE4948F04E7}
      RECPASS 20
      <SOURCE WAVE
        FILE "07-211201_1846.wav"
      >
      TAKE SEL
      NAME 07-211201_1847.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25454079 R
      GUID {30832DAA-A530-4C35-A951-FD66DDD629BF}
      RECPASS 21
      <SOURCE WAVE
        FILE "07-211201_1847.wav"
      >
    >
    <ITEM
      POSITION 31.88716553287982
      SNAPOFFS 0
      LENGTH 24.77328798185941
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {306115F5-8A8D-4140-98A9-AB4768489703}
      IID 33
      VOLPAN 1
      TAKE SEL
      NAME 07-211201_1847.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.57138321995465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25454079 R
      GUID {3A183020-2DD7-4EF7-A325-479ACB869019}
      RECPASS 21
      <SOURCE WAVE
        FILE "07-211201_1847.wav"
      >
    >
  >
  <TRACK {6F17DBB8-7235-4303-9F3C-01E5A2BDA55E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.58746333409396 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F17DBB8-7235-4303-9F3C-01E5A2BDA55E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 761 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAF9lA9ahfmZA9P//////7z/0////////PwACAAAAAQAAAKi/XWKQw3RAmO21oPfGsD70////////PwACAAAAAQAAAMAegQnulIpAbr9Awu8w
        1j/0////////PwACAAAAAQAAACYcAO1H7rdASUT5N+Uo9D/0////////PwABAAAAAQAAAAAAAAAAAPA/AQAAAA8CAABhAQAA
        AHN0b2NrIC0gQ2xvc2UgTWljIEFjb3VzdGljAAAAAAA=
      >
      PRESETNAME "stock - Close Mic Acoustic"
      FLOATPOS 0 0 0 0
      FXID {56864B3A-A8EB-4D2F-A111-F18F7A488742}
      WAK 0 0
    >
    <ITEM
      POSITION 65.05263157894737
      SNAPOFFS 0
      LENGTH 124.04395154553023
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C872EB70-92BE-4841-8C01-E648F7F90164}
      IID 53
      NAME 02-211203_1934.wav
      VOLPAN 1 0 1 -1
      SOFFS 217.89473326172578
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2898649C-DDD0-4630-AC9B-178DECAB93ED}
      RECPASS 23
      <SOURCE WAVE
        FILE "02-211203_1934.wav"
      >
    >
    <ITEM
      POSITION 1536
      SNAPOFFS 0
      LENGTH 217.89473326172561
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C12AFD52-007A-4A49-8452-03530FF24F52}
      IID 35
      NAME 02-211203_1934.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {117D5CDB-C859-4542-A5E5-3BD2DD165AAA}
      RECPASS 23
      <SOURCE WAVE
        FILE "02-211203_1934.wav"
      >
    >
  >
  <TRACK {4BCFEE26-F8DE-4BAA-979C-14667B32937B}
    NAME "Acoustic Solo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.51063081849714 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BCFEE26-F8DE-4BAA-979C-14667B32937B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 450 252 728 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAPv/////v2JA9P//////7z/0////////PwACAAAAAQAAACsOhwbkBnNAd4WeIVZz0D/0////////PwACAAAAAQAAAJiEVLArJIhA9oSeIVZz
        0D/0////////PwACAAAAAQAAACYcAO1H7rdASUT5N+Uo9D/0////////PwABAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQ2xvc2UgTWljIEFjb3VzdGljAAAAAAA=
      >
      PRESETNAME "stock - Close Mic Acoustic"
      FLOATPOS 0 0 0 0
      FXID {6E831D71-EEB5-4C18-9C71-023C064F25B2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd7UMpk90tNVPTSFAD1negI9AAAAAAAAAAARYKg8AAAAAAAAAAAAAAAAvTeGNdXLCUAAAAAAwcrhPuf7KT4AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gQWNvdXN0aWMgR3VpdGFyAAAAAAA=
      >
      PRESETNAME "stock - Acoustic Guitar"
      FLOATPOS 0 0 0 0
      FXID {F3853D4A-0114-432D-9C22-9D269D946B26}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwab7PD0AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {5A788E21-DCFE-432C-B000-E8551997AD38}
      WAK 0 0
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 42.60734693877551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52D1B631-F40D-4D96-ADED-712520030195}
      IID 156
      NAME "05-Acoustic Solo-211205_1408.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7BCDA0E-F02E-46B6-9264-C0C7C47E73D3}
      RECPASS 39
      <SOURCE WAVE
        FILE "05-Acoustic Solo-211205_1408.wav"
      >
      TAKE
      NAME "05-Acoustic Solo-211205_1410.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30503651 R
      GUID {E6ED4C25-6270-4064-96A8-9F0F09753BE9}
      RECPASS 40
      <SOURCE WAVE
        FILE "05-Acoustic Solo-211205_1410.wav"
      >
      TAKE
      NAME "05-Acoustic Solo-211205_1419.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32143827 R
      GUID {E1F0DC58-9301-4A37-927F-4E276C5CFC24}
      RECPASS 43
      <SOURCE WAVE
        FILE "05-Acoustic Solo-211205_1419.wav"
      >
      TAKE SEL
      NAME "05-Acoustic Solo-211205_1422.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24966858 R
      GUID {4191E609-BAA1-4887-82E2-234B4E067628}
      RECPASS 44
      <SOURCE WAVE
        FILE "05-Acoustic Solo-211205_1422.wav"
      >
      TAKE
      NAME "05-Acoustic Solo-211205_1423.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28402578 R
      GUID {2797FD58-5877-4951-84E6-80DB118FFCEB}
      RECPASS 45
      <SOURCE WAVE
        FILE "05-Acoustic Solo-211205_1423.wav"
      >
    >
    <ITEM
      POSITION 102.60734693877551
      SNAPOFFS 0
      LENGTH 4.20716553287981
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {279ECED5-62DE-4C02-A66C-A93153944EBB}
      IID 157
      VOLPAN 1
      TAKE
      NAME "05-Acoustic Solo-211205_1410.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.60734693877551
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30503651 R
      GUID {B0EE6646-19A6-4ABF-9E3F-5FA7CA421E4E}
      RECPASS 40
      <SOURCE WAVE
        FILE "05-Acoustic Solo-211205_1410.wav"
      >
      TAKE
      NAME "05-Acoustic Solo-211205_1419.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.60734693877551
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32143827 R
      GUID {B7178D6C-FE87-4197-9BAD-FB439F2EF005}
      RECPASS 43
      <SOURCE WAVE
        FILE "05-Acoustic Solo-211205_1419.wav"
      >
      TAKE SEL
      NAME "05-Acoustic Solo-211205_1422.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.60734693877551
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24966858 R
      GUID {39CD32BB-9D65-4D67-9F5D-C640E2EED581}
      RECPASS 44
      <SOURCE WAVE
        FILE "05-Acoustic Solo-211205_1422.wav"
      >
      TAKE
      NAME "05-Acoustic Solo-211205_1423.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.60734693877551
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28402578 R
      GUID {064AA129-7074-42D8-8759-E602CB57175D}
      RECPASS 45
      <SOURCE WAVE
        FILE "05-Acoustic Solo-211205_1423.wav"
      >
    >
    <ITEM
      POSITION 106.81451247165533
      SNAPOFFS 0
      LENGTH 0.58485260770976
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CC0033D-265E-4169-8E43-A16934B04B6A}
      IID 162
      VOLPAN 1
      TAKE
      NAME "05-Acoustic Solo-211205_1410.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 46.81451247165532
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30503651 R
      GUID {359D33FE-2576-4380-B797-23BE7A2DCE87}
      RECPASS 40
      <SOURCE WAVE
        FILE "05-Acoustic Solo-211205_1410.wav"
      >
      TAKE
      NAME "05-Acoustic Solo-211205_1419.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 46.81451247165532
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32143827 R
      GUID {BC6EE3E1-D618-4696-AE00-7DEEFB24B6EB}
      RECPASS 43
      <SOURCE WAVE
        FILE "05-Acoustic Solo-211205_1419.wav"
      >
      TAKE SEL
      NAME "05-Acoustic Solo-211205_1422.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 46.81451247165532
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24966858 R
      GUID {3DE3A696-E5A1-4556-84E5-ADFCA25CB555}
      RECPASS 44
      <SOURCE WAVE
        FILE "05-Acoustic Solo-211205_1422.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 107.39936507936508
      SNAPOFFS 0
      LENGTH 1.39609977324262
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72C0A314-812A-4F5B-850D-7EAF8FFD6F6A}
      IID 160
      VOLPAN 1
      TAKE NULL
      TAKE
      NAME "05-Acoustic Solo-211205_1419.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 47.39936507936508
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32143827 R
      GUID {8BBE21B9-1164-4358-B1EF-024ABB74C87D}
      RECPASS 43
      <SOURCE WAVE
        FILE "05-Acoustic Solo-211205_1419.wav"
      >
      TAKE SEL
      NAME "05-Acoustic Solo-211205_1422.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 47.39936507936508
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24966858 R
      GUID {72CC1FC9-955D-43FA-80FD-35B0482E0B96}
      RECPASS 44
      <SOURCE WAVE
        FILE "05-Acoustic Solo-211205_1422.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 108.79546485260771
      SNAPOFFS 0
      LENGTH 0.90557823129252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B90EB150-1F8D-4EE1-A1B5-E0B02262E944}
      IID 161
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME "05-Acoustic Solo-211205_1422.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 48.79546485260771
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24966858 R
      GUID {8503D9B4-AE69-4FC7-896B-91ACE729D5A4}
      RECPASS 44
      <SOURCE WAVE
        FILE "05-Acoustic Solo-211205_1422.wav"
      >
      TAKE NULL
    >
  >
  <TRACK {EEC72614-D3F9-48C9-B4DA-CCDCF37A4750}
    NAME "Literal Piece of Paper"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.19495707613184 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEC72614-D3F9-48C9-B4DA-CCDCF37A4750}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.89473684210526
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {477E9769-83E4-47C0-AB93-0BA3A7553982}
      IID 5
      NAME 02-211130_1729.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {174FA412-24B9-4FE1-9EE2-14C1231FE504}
      RECPASS 5
      <SOURCE WAVE
        FILE "02-211130_1729.wav"
      >
    >
    <ITEM
      POSITION 13.89473684210526
      SNAPOFFS 0
      LENGTH 53.08775748896051
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {55E9DA04-A18F-4C8D-A87F-FFB677B54EEC}
      IID 168
      NAME 02-211130_1729.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.89473684210526
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB1B14E7-3D62-456B-8EDB-DB7524864BF1}
      RECPASS 5
      <SOURCE WAVE
        FILE "02-211130_1729.wav"
      >
    >
    <ITEM
      POSITION 67.57894736842105
      SNAPOFFS 0
      LENGTH 53.08775748896065
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4904D9D4-EBC2-4491-819A-6205F53DAF54}
      IID 168
      NAME 02-211130_1729.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.89473684210526
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97FD818C-7C0E-4BEC-BF06-D743CACAB2E4}
      RECPASS 5
      <SOURCE WAVE
        FILE "02-211130_1729.wav"
      >
    >
  >
  <TRACK {6FD33322-8269-411D-8B28-6FE6FE2CD46B}
    NAME shaker
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27991910429543 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FD33322-8269-411D-8B28-6FE6FE2CD46B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 69.43510204081633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89D70D74-231D-455D-857F-D973F8876BA5}
      IID 6
      NAME 03-211130_1731.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC2FD830-F769-4D15-8797-DBA59ACB9BB3}
      RECPASS 6
      <SOURCE WAVE
        FILE "03-211130_1731.wav"
      >
    >
    <ITEM
      POSITION 74.5549054066899
      SNAPOFFS 0
      LENGTH 57.43510204076122
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D077B2C9-7937-40C8-926B-812B6ED1A37B}
      IID 56
      NAME 03-211130_1731.wav
      VOLPAN 1 0 1 -1
      SOFFS 12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B495E04-22A8-4637-ACC3-A71EC3F3A0ED}
      RECPASS 6
      <SOURCE WAVE
        FILE "03-211130_1731.wav"
      >
    >
  >
  <TRACK {FA15EFFC-F848-432B-8CDF-B8A1903606F6}
    NAME Derek
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA15EFFC-F848-432B-8CDF-B8A1903606F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 735 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g9UJgtPS7DojyfkSA8AAAAAAAAAAANBM0+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Modern Vocal"
      FLOATPOS 0 0 0 0
      FXID {B7DB6361-8BA6-4EB8-BEAF-DD802ED7947D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwVqn4TwAAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {09E0D106-4545-4CC7-8C06-8517ADDB2264}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 44.8421052631579
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {532FC1CA-1B52-448F-9D11-9123B6798C22}
      IID 7
      NAME 04-211130_1733.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BB31EF1-7A20-4A56-81A5-2586A4F4CD63}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-211130_1733.wav"
      >
    >
    <ITEM
      POSITION 44.8421052631579
      SNAPOFFS 0
      LENGTH 2.52631578947368
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEB5E7C2-9C36-4770-AEAA-8D653AC472B8}
      IID 10
      NAME 04-211130_1733.wav
      VOLPAN 1 0 1 -1
      SOFFS 44.8421052631579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBE52B69-8825-4635-8209-F95C90B61499}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-211130_1733.wav"
      >
    >
    <ITEM
      POSITION 47.36842105263158
      SNAPOFFS 0
      LENGTH 4.46162429884235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.040572 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EB4F423-B81D-4824-BA46-E8ACBFC06C2C}
      IID 14
      NAME 05-211130_1736.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.52631220909416
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7AD2F28-A136-45CF-A78C-9A32A0787854}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-211130_1736.wav"
      >
    >
    <ITEM
      POSITION 51.78947368421053
      SNAPOFFS 0
      LENGTH 16.66458527270557
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.040572 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B05708BA-07FD-4BA5-A47C-F079FC928B9B}
      IID 11
      NAME 04-211130_1733.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.78947368421053
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5823930A-3C88-45F0-83E9-4928137F99AF}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-211130_1733.wav"
      >
    >
  >
  <TRACK {A54CB75D-F802-4497-99D5-C90620F48EC0}
    NAME "Derek background"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89738540162894 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A54CB75D-F802-4497-99D5-C90620F48EC0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 735 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g9UJgtPS7DojyfkSA8AAAAAAAAAAANBM0+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Modern Vocal"
      FLOATPOS 0 0 0 0
      FXID {2558C697-8379-4F17-9D5F-4FE2B3FA61B4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwVqn4TwAAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {2CC3FF15-AA94-4469-8354-8204D5F69AD9}
      WAK 0 0
    >
    <ITEM
      POSITION 9.47367346938776
      SNAPOFFS 0
      LENGTH 58.90775510204081
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8ABFD527-40A1-4B28-BF0A-09361AFB3012}
      IID 16
      NAME 05-211130_1737.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D24BFDE7-07C8-492E-93E7-222C12D7ACF8}
      RECPASS 9
      <SOURCE WAVE
        FILE "05-211130_1737.wav"
      >
    >
  >
  <TRACK {D26B23BF-A676-4BA3-810C-768A963C9DD2}
    NAME "Olivia Main Takes"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.08695635014794 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D26B23BF-A676-4BA3-810C-768A963C9DD2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 735 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g9UJgtPS7DojyfkSA8AAAAAAAAAAANBM0+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Modern Vocal"
      FLOATPOS 0 0 0 0
      FXID {42F4CA22-EFFB-42EA-8D92-9D334FB406DA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwdmeAzwAAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {9A903ACE-1F0D-40A0-8E52-07DC461E2278}
      WAK 0 0
    >
    <ITEM
      POSITION 5.05263038548753
      SNAPOFFS 0
      LENGTH 46.736843298723
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {733B021B-48EA-471F-B9B1-18750D22F786}
      IID 88
      NAME 09-Olivia-211204_1517-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1618577-6908-447B-90D8-5342D22FF313}
      <SOURCE WAVE
        FILE "09-Olivia-211204_1517-glued.wav"
      >
    >
    <ITEM
      POSITION 51.78947368421053
      SNAPOFFS 0
      LENGTH 11.45399570354457
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEE2D7E2-B1EA-43C2-9EC5-E895C79B8875}
      IID 84
      VOLPAN 0
      TAKE
      NAME 09-Olivia-211204_1518.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 46.736843298723
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25587455 R
      GUID {40140175-0178-4365-A4AC-DDAB6E1E6084}
      RECPASS 25
      <SOURCE WAVE
        FILE "09-Olivia-211204_1518.wav"
      >
      TAKE SEL
      NAME 09-Olivia-211204_1520.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 46.736843298723
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31297549 R
      GUID {B354A5DB-FD1B-43C5-AFE2-C2CC9E6A8D11}
      RECPASS 26
      <SOURCE WAVE
        FILE "09-Olivia-211204_1520.wav"
      >
    >
    <ITEM
      POSITION 63.2434693877551
      SNAPOFFS 0
      LENGTH 7.16916099773243
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {421E1650-3DFB-4592-9C78-503EEBE3F501}
      IID 73
      VOLPAN 0
      TAKE SEL
      NAME 09-Olivia-211204_1518.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 58.19083900226757
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25587455 R
      GUID {14C4AA15-EB36-4B80-A4A3-5B798F8221F0}
      RECPASS 25
      <SOURCE WAVE
        FILE "09-Olivia-211204_1518.wav"
      >
      TAKE NULL
    >
  >
  <TRACK {1013B0C0-E854-43AD-A01B-B57436D0A9D6}
    NAME "There was a time when...."
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1013B0C0-E854-43AD-A01B-B57436D0A9D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 52.42104308390023
      SNAPOFFS 0
      LENGTH 14.79854875283447
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A846B803-D66C-4099-A121-BC13C4492F0E}
      IID 86
      NAME "10-There was a time when-211204_1522.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3D636D1-7FC2-4BAA-B327-81D19CE73EB8}
      RECPASS 27
      <SOURCE WAVE
        FILE "10-There was a time when-211204_1522.wav"
      >
    >
  >
  <TRACK {0ADBA7A5-F88A-40BF-BAB2-228620968BDF}
    NAME "There was a time when...."
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0ADBA7A5-F88A-40BF-BAB2-228620968BDF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 52.42104308390023
      SNAPOFFS 0
      LENGTH 14.79854875283447
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8686F2CE-5723-4860-893F-EB62D7436485}
      IID 87
      NAME "10-There was a time when-211204_1522-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30842761 R
      GUID {5458CBDB-02F4-4867-A6E9-D00E62B05547}
      RECPASS 28
      <SOURCE WAVE
        FILE "10-There was a time when-211204_1522-01.wav"
      >
    >
  >
  <TRACK {60D156AC-6B73-43C5-8759-5AB1FEF836B5}
    NAME "End vocals (After solo section)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60D156AC-6B73-43C5-8759-5AB1FEF836B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 102.94736842105263
      SNAPOFFS 0
      LENGTH 14.83628117913828
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBD884C0-2545-4483-8735-E70AE48E8B82}
      IID 76
      NAME "11-End vocals (After solo section)-211204_1528.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A846AAA4-1D76-40D9-B87F-0B12A22EAED6}
      RECPASS 29
      <SOURCE WAVE
        FILE "11-End vocals (After solo section)-211204_1528.wav"
      >
      TAKE SEL
      NAME "11-End vocals (After solo section)-211204_1528-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28377456 R
      GUID {37BB6250-E710-42A9-B38F-8D173DA4EA09}
      RECPASS 30
      <SOURCE WAVE
        FILE "11-End vocals (After solo section)-211204_1528-01.wav"
      >
    >
    <ITEM
      POSITION 113.36259696861195
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8DFC0D5-9C70-4E74-A059-9BABEC121B59}
      IID 77
      NAME "11-End vocals (After solo section)-211204_1528.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.83628117913833
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D99DB62B-4047-4FBE-9C6B-C6EBB1EB2468}
      RECPASS 29
      <SOURCE WAVE
        FILE "11-End vocals (After solo section)-211204_1528.wav"
      >
      TAKE NULL
    >
  >
  <TRACK {6783F11F-7906-473E-87AF-E77E0EB4629B}
    NAME "Olvia Background "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41096001966125 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6783F11F-7906-473E-87AF-E77E0EB4629B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.15789115646258
      SNAPOFFS 0
      LENGTH 9.47369614512472
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A63E2D0-E697-4D6D-B865-6C6F3734E9E7}
      IID 71
      NAME 12-oooooo-211204_1532.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5A2A10E-3FA5-4BEE-BEBF-C01D60FA21DF}
      RECPASS 31
      <SOURCE WAVE
        FILE "12-oooooo-211204_1532.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 12.6315873015873
      SNAPOFFS 0
      LENGTH 37.19274376417233
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A7E3EE5-28FC-47A3-A34A-4B24C2DE8389}
      IID 72
      NAME 12-oooooo-211204_1532.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.47369614512472
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0FCAEC2-1499-4965-BB77-766BFF7EBC6F}
      RECPASS 31
      <SOURCE WAVE
        FILE "12-oooooo-211204_1532.wav"
      >
      TAKE SEL
      NAME 12-oooooo-211204_1535.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24386222 R
      GUID {9A353153-A43C-4B42-B986-6FA2BF0CB3C2}
      RECPASS 32
      <SOURCE WAVE
        FILE "12-oooooo-211204_1535.wav"
      >
    >
    <ITEM
      POSITION 49.82433106575964
      SNAPOFFS 0
      LENGTH 0.14807256235827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64412CAB-C3E4-4798-A85C-ECD4F4BF1C25}
      IID 73
      NAME 12-oooooo-211204_1532.wav
      VOLPAN 1 0 1 -1
      SOFFS 46.66643990929705
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5286AC8F-7770-48F0-9623-E41E0A0A6A8D}
      RECPASS 31
      <SOURCE WAVE
        FILE "12-oooooo-211204_1532.wav"
      >
      TAKE NULL
    >
  >
  <TRACK {880F146D-BF4D-41AE-B8F2-14DB1594F580}
    NAME Whistles
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.73672236586141 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {880F146D-BF4D-41AE-B8F2-14DB1594F580}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 735 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g9bUxkPdf5IDwVQrM9AAAAAAAAAADYQDA+Jx4KPQAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAA4tsj0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gU3VzdGFpbiBHdWl0YXIgU29sbwAAAAAA
      >
      PRESETNAME "stock - Sustain Guitar Solo"
      FLOATPOS 0 0 0 0
      FXID {F754DEF7-B75A-4E0B-9A22-5A780F9C94E2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwab7PD0AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {CA841342-9C17-4C01-A806-7E678724AB1A}
      WAK 0 0
    >
    <ITEM
      POSITION 64.42105263157895
      SNAPOFFS 0
      LENGTH 22.02234634204558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF0B5EA0-5310-4E15-A498-D17435E2FF8C}
      IID 165
      NAME 15-Whistles-211205_1436.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.7368373314238
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17DCAFAB-B528-4793-976E-2D2A1555F2A5}
      RECPASS 46
      <SOURCE WAVE
        FILE "15-Whistles-211205_1436.wav"
      >
    >
    <ITEM
      POSITION 87.78947368421052
      SNAPOFFS 0
      LENGTH 22.02234634204558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62550F1D-0EBD-452B-A8A3-B9E1BE13C4B6}
      IID 165
      NAME 15-Whistles-211205_1436.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.7368373314238
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B5D3B5D-CE55-4226-B368-D2D23B7E1853}
      RECPASS 46
      <SOURCE WAVE
        FILE "15-Whistles-211205_1436.wav"
      >
    >
  >
>
